#沙箱环境(测试环境)

# 支付宝网关名、partnerId和appId
#open_api_domain = https://openapi.alipay.com/gateway.do
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
#pid = 此处请填写你的PID,用户进行商家认证了之后支付宝分配给你(商家uid)
pid = 2088621955104450
#appid = 此处请填写你当面付的APPID,已经完成平台认证的账号创建了一个应用之后的这个应用的id
appid = 2021000116695098

# RSA私钥、公钥和支付宝公钥
#private_key = 此处请填写你的商户私钥且转PKCS8格式
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCN8s1fo0b/Ssq7pxuHN6U6PhQ2eLLPb+Yxszsd/rEBx8CHnJrvzypqEeqzuAnY+vutk6f71gF74pe/Vf7/dCYENdxXZjbzGqtEKRBkztW2C9QxsSzLJwJlBk4ZEpB3xe2QVwb3wQ7qn8vskqmCelsM06U9+eeW6qrmbo/q/Rb+R4x+ZHk55Q4UDVQqhEOVpgmLbW0o37fWmjcBEcVpHTPXnF+qRZSYEBLy5OKWU++U8gm4JkrwdOc2ZoTzxg33hEkdcHTxnAx3pbKSRAdA1JEoflgFupQaWK1PGJA5ue3ptk+wE+VTax01LBzinRSSKO27nlkLlnqHgrPFi3j+bM69AgMBAAECggEAHNz4IbBDqXl9y7ZpBI+uCy/AUGsugLuSJRz6slitiV0iqvCPGKAZUcQe4zhS2EoAjwTtLWoQly42CPPli/AEIusIyMTB+6C6nntzF+xuzDuPhCMwpoZiGES18KcztQcMDUOE6S/aZp7jilEwIpXambsXaIi+LJO++GgW34Ni/4UhEGhanNUyzcCUTBfz+zqmLyOcQKz7PnP2IgYyoVZqqjhF1VKg8XItshNTCmrn1a9TUMVh6xI5CHF4GfXS7kc2Qh4y7bDwPVVkYnZhHhXLFugQTS5W6MrzFTclNL/6ovZIpltXjliPX9VWpd7LcvkYgoIgNNZQW4oenk+KFEJcCQKBgQDzmrm+9yC+zmUZRDN901nfOFh2eclOyqeqX0169V9t54o5/ikU6TxJnbF+yDihLvqQa5X0wTNm+makSZSfDD7f39MtleHkV4EZZbVcHRMlkCh43d5eeO9s+/JcU6TWlRuqrnrnl6xYJ0hWD/Qn193lSUNdVmTjR2RxAEOvRaBi9wKBgQCVK98Tc645eBPYwlk5RMN5Zjg1HN8V4DN4RNutPeSnw9SExbq2PU9J2LwvoliVRiG3xR2svRqd4fgbJxoEh2lwl4ypJGc+ye7aQyJeDtZCqcGofzewP79RJmwyq9oC31M6JQ97zJJIj+58pZpCy6YjseRJYHcSWsX3TaJM+Oo66wKBgQCGOBDxi94J41RGuJIaWLHi0HvFQ1LMS9JXh8z722gp+PHrBAOElwF1miIqtYymGmlJ200zHqQAsCSPjk8J1shptzv2mOduVVw3Lxfe2dIr1yLFfZFAwidBCAxAHIHtDRjCUQI8yg/WPkaXzJB8x25mH5izO5+4riREMp4YWyeEfwKBgAO98f6e7EPsyzKozWwuWWj2M3rBmqcF1MSzlX8nClFbDD24aBKiPxbvJOlc/TPhan8dprzqkXxcasjjljd+3hpA8vpbO2vLzP4UqQwK+zz43S7I4jC9qKL0f8pVnUZtK71NqLHGU/UWBzmBPflm+mfy0nM0xEfllwm5HNUpeVa5AoGBAJqcb0cJFZeoJpAwJkMM//AHqSpZhRr9ebBQM/Vt0xZ/zfKVgacY3UJn+IND4MjhALEWqjY7fppY5bV7NOe8wYew1Hs6bMMXB02Kv8RYYSw2c6XuYoxVqp8AtC7vTFL2aB7deISKRwKVCy/N4TLaXYCnzFL/VcQBBSJ+o22UxXoG
#public_key = 此处请填写你的商户公钥
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjfLNX6NG/0rKu6cbhzelOj4UNniyz2/mMbM7Hf6xAcfAh5ya788qahHqs7gJ2Pr7rZOn+9YBe+KXv1X+/3QmBDXcV2Y28xqrRCkQZM7VtgvUMbEsyycCZQZOGRKQd8XtkFcG98EO6p/L7JKpgnpbDNOlPfnnluqq5m6P6v0W/keMfmR5OeUOFA1UKoRDlaYJi21tKN+31po3ARHFaR0z15xfqkWUmBAS8uTillPvlPIJuCZK8HTnNmaE88YN94RJHXB08ZwMd6WykkQHQNSRKH5YBbqUGlitTxiQObnt6bZPsBPlU2sdNSwc4p0Ukijtu55ZC5Z6h4KzxYt4/mzOvQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥(将商户公钥放入加签管理会自动生成支付宝公钥)
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1PDfHW8JFjSwPj5hCjY4rUMYlProusEX4QducOYyZL7tkjgYdjwd8fZGVekniadO9LNDqEU2A/+HAcWuSqF5mbndkUYyoNrvJoXMja0K0SLSegd61tUe2jv0BhDWF4KwgibK7byTnHxm/lB20topRN7NvvbZTQDOW/3w+EvVeQ5DW+weBnQXuQr6SnrfASPyI99kLsX3tNFMRNHcGfqaLWf1maIMRs/DPSF4ZxYcN4BlHRqKluaHKkys9ILGMmuu+YfuF6l/6XZ+i7B55fp9KwxiAXJZFmBilcIlx9vY3GzRIA3MHOFhWLELZVSdqovzXmmq/hNUr3D1UVFuaISsywIDAQAB+V9JilLqSa7N7sVqwpvv8zWChgXhX/A96hEg97Oxe6GKUmzaZRNh0cZZ88vpkn5tlgL4mH/dhSr3Ip00kvM4rHq9PwuT4k7z1DpZAf1eghK8Q5BgxL88d0X07m9X96Ijd0yMkXArzD7jg+noqfbztEKoH3kPMRJC2w4ByVdweWUT2PwrlATpZZtYLmtDvUKG/sOkNAIKEMg3Rut1oKWpjyYanzDgS7Cg3awr1KPTl9rHCazk15aNYowmYtVabKwbGVToCAGK+qQ1gT3ELhkGnf3+h53fukNqRH+wIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
